/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "home"
@import "foundation_and_overrides.scss"

.wrapper
  padding: 2em 2em

.nopadding
  padding-left: 0
  padding-right: 0

.title, .link-list-item, .center
  text-align: center

.list-button-container, .form-button-container
  text-align: center
  margin-top: 2em
  @extend .small-12
  @extend .columns

.title
  @extend .small-12
  @extend .columns 
  margin-bottom: 2em

div.date
  @extend .small-12
  @extend .columns

select.date
  @extend .small-12
  @extend .medium-4
  @extend .columns

div.ping_pong_game_player_one_id, div.ping_pong_game_player_two_id
  @extend .small-8
  @extend .medium-4
  @extend .columns

div.ping_pong_game_player_one_score, div.ping_pong_game_player_two_score
  @extend .small-4
  @extend .medium-2
  @extend .columns

div#ping_pong_game_list, div.list
  @extend .small-12
  @extend .columns
  @extend .nopadding

div.ping_pong_game_list_item, div.list_item
  @extend .row
  
  > div.ping_pong_player_one_name, div.ping_pong_player_two_name
    @extend .small-3
    @extend .medium-1
    @extend .columns
    @extend .nopadding
  
  > div.ping_pong_player_one_name
    @extend .small-offset-1
    @extend .medium-offset-0
    text-align: left
  
  > div.ping_pong_player_two_name
    @extend .left
    text-align: right
  
  > div.ping_pong_score
    @extend .small-4
    @extend .medium-2
    @extend .columns
    @extend .center
    @extend .nopadding
    > .player_one_score, .player_two_score
      @extend .nopadding
      @extend .small-5
      @extend .columns
    > .score_hyphen
      @extend .nopadding
      @extend .small-2
      @extend .columns
  
  > div.ping_pong_game_date
    @extend .show-for-medium-up
    @extend .medium-4
    @extend .columns

div.power_ranking_name
  text-align: left
  @extend .small-4
  @extend .small-offset-2
  @extend .medium-2
  @extend .medium-offset-4
  @extend .columns

div.power_ranking
  text-align: right
  @extend .left
  @extend .small-4
  @extend .medium-2
  @extend .columns

